class Stack {
    private int arr[];
    private int top;
    private int size;

        Stack(int size) {
        this.size = size;
        arr = new int[size];
        top = -1;    }

        public void push(int value) {
        if (top == size - 1) {
            System.out.println("Stack Overflow");
            return;
        }
        arr[++top] = value;
    }

        public int pop() {
        if (top == -1) {
            System.out.println("Stack Underflow");
            return -1;
        }
        return arr[top--];
    }

       public int peek() {
        if (top == -1) {
            System.out.println("Stack is empty");
            return -1;
        }
        return arr[top];
    }

        
   
    public void display() {
        if (top == -1) {
            System.out.println("Stack is empty");
            return;
        }
        System.out.print("Stack: ");
        for (int i = 0; i <= top; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}

public class SimpleStack {
    public static void main(String[] args) {
        Stack stack = new Stack(5); 

        stack.push(10);
        stack.push(20);
        stack.push(30);
        stack.display(); 
        System.out.println("Popped: " + stack.pop()); 
        System.out.println("Top element: " + stack.peek()); 
    }
}
